events {}
http {
    client_max_body_size 1G;
    server {
        listen 80;
        location /api {
            proxy_pass http://api:8000;
            rewrite ^/api/(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /debs {
            root /mnt/debs/;
            rewrite ^/debs/(.*) /$1 break;
        }
    }
}
